{
	"compilerOptions": {
		"target": "ES2018",
		"strictNullChecks": false,
		"skipLibCheck": true,
		"moduleResolution": "node",
		"strict": true,
		"incremental": true,
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
        "emitDecoratorMetadata": true,
		"sourceMap": true,
		"baseUrl": ".",
		"outDir": "dist",
		"lib": ["ESNext"],
	},
	"include": ["src", "drizzle/script/migrate-db.ts"]
}
